body {
    padding: 40px;
    background-color: $purple;
    background-image: url("../img/bg-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;

    @media screen and (min-width: 1024px) {
        /* Changing the background relatively to screen size (mobile / Desktop) */
        background-image: url("../img/bg-desktop.svg");
        padding: 60px 80px 40px;
    }
}

main {
    margin-bottom: 50px;
    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        margin-bottom: 26px;
    }
}

.heroImage {
    margin-bottom: 70px;
    @media screen and (min-width: 1024px) {
        margin-bottom: 0px;
    }

    img {
        width: 100%;
    }
}

.heroText {
    line-height: 1.7;
    text-align: center;
    @media screen and (min-width: 1024px) {
        padding-left: 60px;
        text-align: left;
    }
}

h1 {
    font-family: $font-title;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;

    @media screen and (min-width: 1024px) {
        font-size: 32px;
        line-height: 1.3;
    }
}
 
a.cta {
    display: inline-block;
    min-width: 200px;
    position: relative;
    margin-top: 26px;
    padding: 16px;
    background: #ffffff;
    color: $purple;
    text-align: center;
    line-height: 1;
    border-radius: 30px;
    box-shadow: 5px 5px 10px darken($purple, 20%);
    transform: translateX(0px);
    transition: transform 100ms ease-in-out;

    @media screen and (min-width: 1024px) {
        padding: 20px 66px;    
    }

    &:hover {
        transform: translateX(3px);
    }
}